
REACT_APP_REGISTER_API=https://apiv1.bapaupipaymentgatewayapi.com/api/user/registation
REACT_APP_MOBILE_VERIFY=https://apiv1.bapaupipaymentgatewayapi.com/api/user/otpcheck
REACT_APP_RESEND_MOBILE_OTP=https://apiv1.bapaupipaymentgatewayapi.com/api/user/otpresend
REACT_APP_VERIFY_EMAIL=https://apiv1.bapaupipaymentgatewayapi.com/api/user/emailcheck

