# REACT_APP_API_URL=https://apipv1.bapaupipaymentgatewayapi.com/api

<<<<<<< HEAD
# PUBLIC_URL=https://payuguru.com
PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3031/api
=======
PUBLIC_URL=https://payuguru.com
# PUBLIC_URL=http://localhost:3000
# REACT_APP_API_URL=http://localhost:3031/api
>>>>>>> d78ef42e7eb8fad7c872f279e0957c65162b9259
